<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifremi Unuttum</title>
    <style>
        *{box-sizing: border-box;}
        html,body{margin: 0px;padding: 0px;}
        .container{
            margin: 10px 50px;
        }
        .form-group{
            margin: 10px;
        }
        input{
            width: 100%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }
        button{
            width: 200px;
            padding: 15px;
            margin-left: 250px;
            background: #fff;
            color: dodgerblue;
            border:solid 1px dodgerblue;
            border-radius: 33px;
            cursor: pointer;
            transition: all .38s ease-in-out ;
            
        }
        button.hover{
            background: dodgerblue;
            color: #fff;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Şifremi Unuttum</h1>
        <form role="form" onsubmit="giris(event);">
           
            <div class="form-group">
                <input type="email" name="E-mail" id="email" placeholder="Email" required>
                
            </div>
        
            <div class="form-group">
                <button type="submit" id="sbt">Gönder</button>
                
            </div>
          
         
        </form>
    </div>



<script type="text/javascript">
    const giris =e=>{
        let formData={
           
            email:document.getElementById('email').value,
            sbt:document.getElementById('sbt').value,

        }
        localStorage.setItem('formData',JSON.stringify(formData));
        console.log(localStorage.getItem('formData'));
        e.preventDefault();
    }
 

</script>


</body>
</html>